{
    "serverPort" : "4000",
    "serverHost" : "game.fonline2.com",
    "nickNames" : ["Pti4ka", "Mabus", "T-888", "Msh"],
    "botToken" : "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "changeTime" : 600
    "serverName" : "FOnline 2 Discord Community";
    "textChannelName" : "Your text channel name here (without #)";
    "voiceChannelName" : "Your voice channel name here";
    "aliasesFile" = "aliases.json";
}

